# MC-229142-Fix

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/diskree/mc229142fix/: MC229142Fix.java
src/main/java/com/diskree/mc229142fix/mixin/: ItemRendererMixin.java
src/main/resources/: fabric.mod.json  mc229142fix.mixin.json
