org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=MC229142Fix
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.15.1
mappingsBuild=37
minLoaderVersion=0.15.11
loomVersion=1.7
