org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=MC229142Fix
modVersion=1.0

minJavaVersion=21
minMinecraftVersion=1.21.2
mappingsBuild=1
minLoaderVersion=0.16.7
loomVersion=1.8
