org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=MC229142Fix
modVersion=1.0

minJavaVersion=8
minMinecraftVersion=1.16
mappingsBuild=4
minLoaderVersion=0.15.11
loomVersion=1.7
